spring.application.name=big-ambitions-companion

#Datasource DEV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcURL=jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/df281d1psgjl3o
spring.datasource.username=u4q6af0p7c6plk
spring.datasource.password=${db_password}

#logging
spring.output.ansi.enabled=DETECT
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS a} %highlight(%-5level) \(%c %M\\) - %highlight(%msg%n)
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.org.springframework.security=debug
logging.level.reactor.netty=info
