spring.application.name=big-ambitions-companion

# spring gcp
spring.cloud.gcp.sql.enabled=false
spring.config.import=sm://
sm-pre=sm://projects/${PROJECT_NUMBER}/secrets/

#Secret Manager
sm-bac-url=${sm-pre}bac-database-url/versions/latest
sm-bac-username=${sm-pre}bac-database-username/versions/latest
sm-bac-password=${sm-pre}bac-database-password/versions/latest

#Datasource PROD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcURL=jdbc:mysql:///big_ambitions_db?cloudSqlInstance=big-ambitions-companion:us-central1:big-ambitions-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=${${sm-bac-username}}
spring.datasource.password=${${sm-bac-password}}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10

#Datasource DEV
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/big_ambitions_db
#spring.datasource.username=${gcp_db_username}
#spring.datasource.password=${gcp_db_password}

#logging
spring.output.ansi.enabled=DETECT
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS a} %highlight(%-5level) \(%c %M\\) - %highlight(%msg%n)
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.org.springframework.security=debug
logging.level.reactor.netty=info

#port
server.port=${PORT:80}
