spring.application.name=big-ambitions-companion

# spring gcp
spring.cloud.gcp.sql.enabled=false
spring.config.import=sm://
sm-pre=sm://projects/${PROJECT_NUMBER}/secrets/

#Secret Manager
sm-bac-url=${sm-pre}bac-database-url/versions/latest
sm-bac-username=${sm-pre}bac-database-username/versions/latest
sm-bac-password=${sm-pre}bac-database-password/versions/latest

#Datasource PROD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcURL=${${sm-bac-url}}
spring.datasource.username=${${sm-bac-username}}
spring.datasource.password=${${sm-bac-password}}

#Datasource DEV
#spring.datasource.jdbc-url=${gcp_db_url}
#spring.datasource.username=${gcp_db_username}
#spring.datasource.password=${gcp_db_password}

#logging
spring.output.ansi.enabled=DETECT
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS a} %highlight(%-5level) \(%c %M\\) - %highlight(%msg%n)
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.org.springframework.security=debug
logging.level.reactor.netty=info

#port
server.port=${PORT:80}
